<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>国赋资信</title>

    <!-- Bootstrap -->
    <link  href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../node_modules/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="./css/docs.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">
    <style>
    .thumb128 {
      width: 128px !important;
      height: 128px !important;
    }
    p {
      text-indent:2em;line-height:30px;
    }
    </style>

  </head>
  <body data-spy="scroll" data-target="#scroll-spy">
    <div class="container" id="content" tabindex="-1">
      <div class="well row">
        <div class="col-sm-2 text-center">
          <img class="thumb128" src="./img/logo.png">
        </div>

        <div class="col-sm-10">
          <h1>ISOTAF, 国际对称性财赋资信系统(税务资信)</h1>
          <h2>ISO  Symmetric Value and Credit Talent: Tax/Fin. Link</h2>
          <h3 class="text-right">给您迅速提供价值、资信、产品、权责等平台……</h3>
        </div>


      </div>

      <div class="row">
        <div class="col-md-2" id="scroll-spy">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" data-spy="affix" data-offset-top="205">
            <ul class="nav bs-docs-sidenav">
              <li><a href="#intro">简介</a></li>
              <li>
                <a href="#case">目录</a>
                <ul class="nav">
                  <li><a href="#case">案例分析</a></li>
                  <li><a href="#background">背景介绍</a></li>
                  <li><a href="#theory">理论基础</a></li>
                  <li><a href="#machine">解决机制</a></li>
                  <li><a href="#application">应用范围</a></li>
                  <li><a href="#operation">系统操作</a></li>
                  <li><a href="#advance">优势与发展</a></li>
                  <li><a href="#team">我们的团队</a></li>
                  <li><a href="#join">加入我们</a></li>
                  <li><a href="#annex">相关资料</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-10">
          <div id="intro" class="panel panel-default">
            <div class="panel-body">
              <div class="text-center">
                <img style="width:470px;height:246px;" src="./img/webhome.png">
              </div>

              <h4>带您解读国赋资信体系</h4>
              <p>面对市场经济存在的诸多问题，相关各方该怎么办？</p>
              <p>市场、政府、税收是什么关系？</p>
              <p>这里基于税收和财务的配比关系以及整个经济链，建立函数、模型和体系——包括税收、财务、价值、信息、资信、产品、质量、权责、分配、监管等于一体的体系，提供平台并请各方参与续建，增进透明与公平及效率，减缓信息不对称等问题，扬善惩恶，改进市场和社会秩序。</p>

              <div class="text-center">
                <a href="./img/intro-1.png" class="inline" data-gallery>
                  <img src="./img/intro-1.png" class="img-thumbnail" style="height:300px;">
                </a>
                <a href="./img/intro-2.png" class="inline" data-gallery>
                  <img src="./img/intro-2.png" class="img-thumbnail" style="height:300px;">
                </a>
              </div>

              <hr>
              <h4>建立体系的原因<small>—面对市场的失败，相关各方该怎么办？</small></h4>
              <ul>
                <li><h5>时代之问</h5>
                  <p>Q1：在市场经济体制下，如何评价单位、个人、项目、产品的价值与资信？</p>
                  <p>Q2：如何抑制贪婪与欺诈、减缓信息不对称等问题？</p>
                  <p>Q3：如何帮助人们建立价值与资信品牌，提供营运平台，改进自身、市场与社会发展？</p>
                  <p>Q4： 就具体公民而言，国家如何给纳税人一种说法，处理相关责权利关系？</p>
                </li>
                <li><h5>济世之道</h5>
                  <p>在市场经济的诸方中，税收是基于公用品价值的国之公器，是市场各方财产、价值与权责的分配，是市场诸方关系的交集，能够适度反映并调节与之相应的各方价值和财务及资信状况。税收是经济杠杆、自动稳定器、价值尺度、信息工具、监控与调节手段的统一。应该且能够帮助解决经济与社会等问题。</p>
                </li>
                <li><h5>解决方案</h5>
                  <p>基数税收和财务关系以及整个经济链，建立一套“与税收和财务相应的财富、价值、信息、资信、诚信、质量、权责等函数体系”——对称性国赋资信体系与平台。诚信而尽责的财赋自有对称性称量与评价，而对避责、造假或无良收支，亦有对称性制衡，进而惩恶扬善，引领价值取向，防范风险与危机，减缓信息不对称等问题，促进市场和社会运转。</p>
                </li>
              </ul>

              <hr>
              <h4>体系的发展历程</h4>
              <div class="row bg-road">
                <ul>
                  <li><h5>2007—2008</h5>
                    <p>经潜心研究数十年，本体系首创于2007—2008年，随后获得广泛认可，拥有资信及相关领域世界唯一的独立自主知识产权，已在中国境内外多领域以多种方式获得快速发展，提供评价标准与服务软件，如服务于一般事主和上市公司的在线软件和微信服务。</p>
                  </li>
                  <li><h5>2009-2012</h5>
                    <p>2009—2012年，该体系已经对境内外5万家上市公司并可对数百万家一般企业或个人进行价值与资信评级；并在此基础上提供诸方业务与合作平台。</p>
                  </li>
                  <li><h5>2013-至今</h5>
                    <p>境内外相关财经机构和多方人士、中国国家税务总局、银监委、各大银行等，先后应用或力推税务资信。税务资信事业积极推动、参与诚信社会建设，国赋资信事业快速发展。</p>
                  </li>
                </ul>

              </div>

            </div>
          </div>

          <div id="case" class="panel panel-default">
            <div class="panel-heading">
              一、案例分析 Cases
            </div>
            <div class="panel-body">
              <h4>案例一：青岛18家银行集体陷入德正系骗贷案</h4>
              <div class="text-center">
                <a href="./img/case1-1.png" class="inline" data-gallery>
                  <img src="./img/case1-1.png" class="img-thumbnail" style="height:256px;">
                </a>
              </div>
              <div class="text-center">
                <a href="./img/case1-2.png" class="inline" data-gallery>
                  <img src="./img/case1-2.png" class="img-thumbnail" style="height:256px;">
                </a>
                <a href="./img/case1-3.png" class="inline" data-gallery>
                  <img src="./img/case1-3.png" class="img-thumbnail" style="height:256px;">
                </a>
              </div>


              <hr>
              <h4>案例二：投资大亨圈钱圈地，骗贷骗婚，骗高官杀行长</h4>
              <div class="text-center">
                <a href="./img/case3-2.png" class="inline" data-gallery>
                  <img src="./img/case3-2.png" class="img-thumbnail" style="height:156px;">
                </a>
                <a href="./img/case3-1.png" class="inline" data-gallery>
                  <img src="./img/case3-1.png" class="img-thumbnail" style="height:156px;">
                </a>
              </div>
              <br>
              <p>“投资大亨”吴东，他是中美天元集团实际控制人，自称清华大学金融博士，高级经济师，注册执业药师，早年创办北海新特药药业公司及海生药业集团。2014年9月24日，吴某因涉嫌骗取贷款罪被批准逮捕。</p>
              <p>2014年，柳州银行对吴东家族的贷款进行风险排查，引发广西博白籍商人吴东家族成员不满，吴东的儿子雇请社会人员当街将柳州银行董事长李耀清砍成重伤。——没想到，这起砍伤事件牵出吴东家族的百亿骗贷大案。警方认定，吴东——这个曾在广西政商圈神话般崛起的生意人和他的家族企业在2010年至2014年期间，涉嫌成立多家空壳公司伪造各种贷款资料、非法从柳州银行拿到328亿元贷款。其中，涉及“骗取银行贷款”175亿元，涉及“贷款诈骗”153亿元。</p>
              <p>广西金融界人士估计，吴东家族从各大银行机构贷出的以新还旧循环贷款，有可能高达600亿，目前部分贷款形成不良信贷。吴东家族及其企业总共欠下柳州银行、北部湾银行、光大银行、农业银行、兴业银行、浦发银行、广西农信社117亿元债务。</p>
              <p>知情人士透露，吴东前期的资本运作靠的是“地生钱、钱再生地”，即圈地———抵押贷款———贷款后再圈地。后期则骗得省部级高官信任，与其女结婚，让他们掩护开辟新的骗贷途径。伪造贷款资料使用大量虚假印章——广西隆安县国土资源局、辽宁盘山县国土资源局、盘山县人民政府的假公章，还有玉林市国土资源信息中心业务专用章、玉林市国土资源局土地证专用章等人私刻假章。这些印章和资料均用于办理抵押贷款。</p>

              <hr>
              <h4>案例三：中技系成清波操控股市和债券</h4>
              <div>
                <a href="./img/case2-1.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/case2-1.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>中技系成某控股三家上市公司实业资产规模曾超过200亿元，相关证券曾一路上扬。从2013年开始成清波由于非法集资，至2014年债务高达38亿。2015年6月以非法集资正式立案。ST成城退市。</p>
                <div class="clearfix"></div>
              </div>
              <br>

              <div>
                <a href="./img/q-zjx.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/q-zjx.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>资本玩家成清波，曾于2006年度列胡润榜第97名，控股着多家上市公司 （*ST国创600145，*ST国恒000594， *ST成城600247，*ST博元600656，恒立实业000622），他的中技实业资产曾超200亿元，相关证券曾一路上扬，股价成倍增长。使用税务资信分析其财务状况的人们，曾非常吃惊，并一度产生不同的判断。</p>
                <div class="clearfix"></div>
              </div>
              <br>

              <div>
                <a href="./img/case2-3.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/case2-3.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>2015年1月12日，上海，约30名投资刘永盛项目购买相关产品的投资人，集体到上海银监会信访部门求助，希望有关方面能尽快敦促相关银行归还本金。据介绍，在2012年9月到11月间，投资者先后各自在江苏银行、宁波银行和民生银行通过刘永盛等人购买了一款名为“上海恒盛一号尚海湾二期项目”和“上海市闵行区动迁安置房项目二期D款”的理财产品，该产品于2013年11月下旬全部到期。但理财产品到期后，投资人的钱款一直没有任何下落。此前曾有媒体报道，刘永盛所募集的上亿元资金实际是通过优道投资所管理的乾灏基金流向了国创能源的账户，并通过国创能源转给了由成清波控制的“中技系”。目前，刘永盛已经以涉嫌非法吸收公众存款为由被上海经侦部门立案调查。图为投资者手持横幅情绪激动。</p>
                <div class="clearfix"></div>
              </div>
              <br>

              <hr>
              <h4>案例四：旭光集团财务造假，老板携十亿跑路</h4>
              <div class="text-center">
                <a href="./img/case4-1.png" class="inline" data-gallery>
                  <img src="./img/case4-1.png" class="img-thumbnail" style="height:196px;">
                </a>
                <a href="./img/case4-2.png" class="inline" data-gallery>
                  <img src="./img/case4-2.png" class="img-thumbnail" style="height:196px;">
                </a>
              </div>
              <br>
              <p>李炎涉嫌诈骗、非法集资、伪造金融凭证等多项罪名被调查。据媒体透露，李炎已失去联系，或携数十亿元巨款跑路。另据了解，李炎所掌控的华通系除了目前已披露的中重工、德阳化学、德阳电子、旭光资源等公司外，其在兰州还涉足房地产，更在巴基斯坦拥有一家商业银行!</p>

              <br>
              <div>
                <a href="./img/case4-3.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/case4-3.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>李炎旗下的中国旭光高新材料集团有限公司（China Lumena New Materials Corp.，HKG0067）是一间于港交所上市的公司，主要业务为芒硝开采、制售。它系中国唯一获批认证的药用芒硝生产商，其“川眉”“商标曾被评为“中国驰名商标”。2009年6月16日于港交所主版上市。李炎在2009年胡润矿产富豪榜列第16位。基于相关信息与数据，2014年3月25日， 美国研究机构Glaucus质疑其财务造假造假，并将目标价定为0元。当日股票大跌7.4%后停牌。</p>
                <div class="clearfix"></div>
              </div>

              <hr>
              <h4>案例五：博某投资严重伪造虚假财报信息被强制退市</h4>
              <div>
                <a href="./img/case5-1.png" class="inline" data-gallery>
                  <img src="./img/case5-1.png" class="img-thumbnail" style="height:196px;">
                </a>
                <a href="./img/case5-2.png" class="inline" data-gallery>
                  <img src="./img/case5-2.png" class="img-thumbnail" style="height:196px;">
                </a>
              </div>
              <br>
              <div>
                <a href="./img/case5-3.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/case5-3.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>博某投资2011年年报虚增资产34705万元，占资产总额69%；2012年年报虚增资产36455.83万元，占资产总额62%，虚增利润1893.2万元，占利润总额90%； 2013年年报虚增资产37800万元，占资产总额62%，虚增利润2364.54万元，占利润总额258%；2014年半年报虚增营业收入和利润317.4万元，占利润总额1327%。博元投资严重伪造虚假财务信息，性质恶劣，被强制退市。</p>
                <div class="clearfix"></div>
              </div>


              <hr>
              <h4>问题解读</h4>
              <p>Q1：在市场经济体制下，如何评价单位、个人、项目、产品的价值与资信？</p>
              <p>Q2：如何防止造假与避责，抑制贪婪与欺诈，减缓信息不对称问题？</p>
              <p>Q3：如何帮助人们建立价值与资信品牌？</p>
              <p>Q4：在尽职调查、投资理财、信用评估、甚至产品购销等活动中，您所面对的各类报表和产品指标，是否真实？是否被“美化”？</p>
              <p>Q5：是否存在异常的关联交易？</p>
              <p>Q6：面对欺诈与不公，最为广泛而直接的制衡工具是什么？</p>
              <p>Q7：如何从财赋角度，看待各类榜单？</p>


            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-body text-center">
              <h3 class="text-danger">面对问题 先看背景</h3>
              <img src="./img/arrow.png" style="height:20px;width:400px;">
            </div>
          </div>

          <div id="background" class="panel panel-default">
            <div class="panel-heading">
              二、背景介绍
            </div>
            <div class="panel-body">
              <h4>背景：金融危机 The Financial Crisis</h4>
              <div class="text-center">
                <a href="./img/bg-1.png" class="inline" data-gallery>
                  <img src="./img/bg-1.png" class="img-thumbnail" style="height:196px;">
                </a>
              </div>
              <br>
              <p>2008年世界金融危机爆发。危机再次暴露市场和体制的缺陷——资本的贪婪欺诈、造假投毒、信息不对称和相关体制失效，乃至经济和社会危机等。其危害至今非但尚未根本消除，甚至还在蔓延。</p>

              <div class="text-center">
                <a href="./img/bg-6.png" class="inline" data-gallery>
                  <img src="./img/bg-6.png" class="img-thumbnail" style="height:196px;">
                </a>
              </div>
              <br>
              <p>In 2008, the financial crisis hit the global economy and left long-lasting influences. The crisis once again revealed the failure of market—greed, fraudulence, crime, evil, Information asymmetry, and even social apocalypse or kalpa. </p>


              <hr>
              <h4>背景：信息不对称 Asymmetric  Information</h4>
              <div>
                <a href="./img/bg-2.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/bg-2.png" class="img-thumbnail" style="width:256px;">
                </a>
                <br>
                <p>市场诸方，相互交会而又互守私密、信息不对称。信息不对称，加上资本的贪婪与欺诈的一个风险，就是：各方合作的解体，市场的破产……甚至引发经济危机、社会危机。</p>
                <div class="clearfix"></div>
              </div>
              <br>
              <div>
                <a href="./img/bg-3.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/bg-3.png" class="img-thumbnail" style="width:256px;">
                </a>
                <br>
                <p>信息不对称理论(Asymmetric Information theory，George A. Akerlof， Michael Spence， Joseph Eugene Stiglitz, American)在市场活动中, 在相对的经济个体之间的信息呈不均匀、不对称的分布状态。这种状态造成了市场交易双方的利益失衡，影响社会公平、公正以及市场配置资源的效率。</p>
                <div class="clearfix"></div>
              </div>


              <hr>
              <h4>Markets with asymmetric information</h4>
              <div class="text-center">
                <a href="./img/bg-4.png" class="inline" data-gallery>
                  <img src="./img/bg-4.png" class="img-thumbnail" style="height:196px;">
                </a>
                <a href="./img/bg-5.png" class="inline" data-gallery>
                  <img src="./img/bg-5.png" class="img-thumbnail" style="height:196px;">
                </a>
              </div>
              <br>
              <p>In 2001 The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel was awarded to George Akerlof, Michael Spence, and Joseph E. Stiglitz for their "analyses of markets with asymmetric information"</p>


              <hr>
              <h4>机制设计理论 Mechanism design theory</h4>
              <div>
                <a href="./img/bg-7.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/bg-7.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>Leonid Hurwicz, Eric S. Maskin, Roger B. Myerson</p>
                <p>Informational efficiency</p>
                <p>Incentive compatibility</p>
                <div class="clearfix"></div>
              </div>

              <hr>
              <h4>Market Failure and Government Failure</h4>
              <p>William R. Keech ，Michael C. Munger ，Carl Simon</p>
              <br>


              <hr>
              <h4>背景：如何解决市场困局，建立新机制？</h4>
              <div>
                <a href="./img/bg-8.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/bg-8.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>在市场体制下，市场的各方——供货方、资本方、生产者、服务方、购买方等存在着竞争与合作、对立统一关系</p>
                <p>面对信息不对称和现有监控及调节措施的失灵，每个市场主体（包括政府）如何掌控必要的信息？</p>
                <p>面对贪婪与陷阱，乃至信息黑洞，如何解决市场的透明与社会公正等问题？</p>
                <p>如何建立新机制，以促进市场和社会运转、减少失败？</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-body text-center">
              <h3 class="text-danger">国赋资信体系的理论基础是什么?</h3>
              <img src="./img/arrow.png" style="height:20px;width:400px;">
            </div>
          </div>

          <div id="theory" class="panel panel-default">
            <div class="panel-heading">
              三、理论基础 Theory Base
            </div>
            <div class="panel-body">
              <h4>税收价值与信息论</h4>
              <div>
                <a href="./img/base-1.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/base-1.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>
                  <ul>
                    <li><h5>税收价格与价值</h5>
                      <p>税收是市场各方关系的交集，是国家对财富的分配，是公民因为公用品而向国家付出的价格或贡献，这一价格同时也体现其价值——包括绝对价值、相对价值、增值价值及信息价值等</p>
                    </li>
                    <li><h5>税收数据关系</h5>
                      <p>税收数据与计税会计数据之间存在函数与反函数关系，即“税收—兑—财务”关系</p>
                    </li>
                    <li><h5>税务资信与会计信息</h5>
                      <p>以上述关系为基础，可建立并分析——“与税收相应的财产价值、财务会计信息”等。</p>
                    </li>
                  </ul>
                </p>
                <div class="clearfix"></div>
              </div>


              <hr>
              <h4>Tax value and information</h4>
              <ul>
                <li>
                  V（财产总价值）= V0(财产的不含税价值——税收相对价值与权责) + Vt(公用品价值——税收绝对价值与权责)（+V△，V0+Vt组合产生的增减价值与社会进退)（+Vi，V0+Vt组合产生的信息价值与相关资信)
                </li>
                <li>
                  Vt=F(V)，V=F’(Vt) (税收绝对价值Vt与财产价值V之间存在作用与反作用、函数与反函数关系)
                </li>
                <li>
                  税收与市场及国家的关系——税收是市场各方与公共资源及国家关系的交集，是价值尺度、信息工具、监控与调节手段的统一
                </li>
              </ul>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-body text-center">
              <h3 class="text-danger">国赋资信体系的解决工具是什么？</h3>
              <img src="./img/arrow.png" style="height:20px;width:400px;">
            </div>
          </div>

          <div id="machine" class="panel panel-default">
            <div class="panel-heading">
              四、解决机制 Machine
            </div>
            <div class="panel-body">
              <div class="text-center">
                <a href="./img/mac-0.png" class="inline" data-gallery>
                  <img src="./img/mac-0.png" class="img-thumbnail" style="height:256px;">
                </a>
                <a href="./img/mac-00.png" class="inline" data-gallery>
                  <img src="./img/mac-00.png" class="img-thumbnail" style="height:256px;">
                </a>
              </div>
              <h4>ISOTAF 对称性国赋资信体系</h4>
              <br>

              <div>
                <a href="./img/mac-1.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/mac-1.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>基于上述背景与理论，可建立一套“与税收和财务相应的财富、价值、信息、资信、诚信、权责等函数体系”——对称性国赋资信体系</p>
                <p>在此体系下，诚信而尽责的财赋自有对称性评价，而对避责、造假或无良收支，系统则自动产生自律性和他律性的“对称”反映，进而惩恶扬善。</p>
                <div class="clearfix"></div>
              </div>

              <hr>
              <h4>Talent 财赋资信的衡量</h4>
              <div>
                <a href="./img/mac-2.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/mac-2.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>对称性财赋资信（税务资信）</p>
                <p>T(x) *G(y)=(税收主体某时期)税收绝对价值(指数) * (销售、产值、资产、负债、利息、资本、权益、市值、能耗、材料、物业、资源、设备、技术、团队、其他项目等要素数据)税收相对价值(指数) </p>
                <p>…E [Errata特别资信 ]</p>
                <p>=Lg[税赋的绝对额 (千元)] * 税赋/相关要素数据(%)</p>
                <p>… E [Errata特别资信,无良收支的调整与评价]</p>
                <div class="clearfix"></div>
              </div>


              <hr>
              <h4>Function 国赋资信的公式</h4>
              <p>财赋资信用公式或函数表示为：T(x)*G(y)… E(特别资信) </p>
              <p>其中T表示Tax(实缴税收)； x表示税收指标类型；* 表示星级； G表示Grade(等级)；y表示相关经济要素，如r表示收入(revenue)，a表示资产(asset)，c表示资本(capital)，e表示权益(equity)，i表示利息(interest)，L表示负债(liability)，v表示价值(value)等</p>
              <p>该体系以国家税收的计征为基础并综合经济链条的诸方信息和管理，以税务稽核为检验，以税票为凭证，以实纳税金为根本——保证和信誉，相对于其他数据或信息，其“含金量”和权威性高。且在确定的税收/财务关系下，如果恶意修改、虚报财务数据或者取得无良收支，系统则自动降低财务状况的评级，甚至还可以依法进行“特别纳税调整”，从而惩恶扬善。</p>


              <hr>
              <h4>Score 财赋资信的计算</h4>
              <div>
                <a href="./img/mac-3.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/mac-3.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>例如:</p>
                <p>某人某期纳税1000千元，销售收入为10000千元；因无良收支而被纳税调增、补税100千元。则:</p>
                <p>税收绝对价值指数T*=Lg1000(千元)=Lg103=3* ，</p>
                <p>※ 税收相对价值指数——税赋相对于销售收入 r（revenue）的比值G(r)=1000/10000=10(%)(r)，</p>
                <p>※ 特别资信=Lg100(千元)=Lg102=2, 合计为：T*G(r)=3*10 r…2*</p>
                <p>※ 读着3星10r级…特别资信E2*。</p>
                <div class="clearfix"></div>
              </div>


              <hr>
              <h4>Constellation 国赋资信星座与排行榜</h4>
              <div>
                <a href="./img/mac-4.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/mac-4.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>“国际星级财赋资信资信星座”（坐标系）：不同的税收绝对价值指数（T-星）和相对价值指数（G-级）分布在TOG坐标系的不同位置；反之亦然</p>
                <p>相应地亦可建立财赋资信排行榜</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>

          <div id="application" class="panel panel-default">
            <div class="panel-heading">
              五、应用范围 Application
            </div>
            <div class="panel-body">
              <div class="text-center">
                <a href="./img/app-1.png" class="inline" data-gallery>
                  <img src="./img/app-1.png" class="img-thumbnail" style="width:800px;">
                </a>
              </div>
            </div>
          </div>

          <div id="operation" class="panel panel-default">
            <div class="panel-heading">
              六、系统操作 Operation
            </div>
            <div class="panel-body">
              <h4>财赋资信系统与操作</h4>
              <div class="text-center">
                <a href="./img/os-1.png" class="inline" data-gallery>
                  <img src="./img/os-1.png" class="img-thumbnail" style="height:196px;">
                </a>
                <a href="./img/os-2.png" class="inline" data-gallery>
                  <img src="./img/os-2.png" class="img-thumbnail" style="height:196px;">
                </a>
                <a href="./img/os-0.png" class="inline" data-gallery>
                  <img src="./img/os-0.png" class="img-thumbnail" style="height:168px;">
                </a>
                <a href="./img/os-3.png" class="inline" data-gallery>
                  <img src="./img/os-3.png" class="img-thumbnail" style="height:168px;">
                </a>
              </div>
              <br>
              <p>本系统已有上市公司版本和一般资信版本两个版本。自2009年以来，系统已经囊括了全球近5万家企业的资信评级，并可以对数百万家一般企业或个人进行价值与资信评级。</p>
            </div>
          </div>

          <div id="advance" class="panel panel-default">
            <div class="panel-heading">
              七、优势与发展 Advance
            </div>
            <div class="panel-body">
              <h4>本体系的优势与作用及发展</h4>
              <div>
                <a href="./img/adv-1.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/adv-1.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>本体系拥有世界唯一自主知识产权。它适应经济和社会发展要求， 可根据事主税收与财务数据，作出独立的、唯一的财赋资信评定，得到了多方面的肯定和赞誉</p>
                <div class="clearfix"></div>
              </div>


              <hr>
              <h4>本体系的优势与作用及推广</h4>
              <div class="text-center">
                <a href="./img/adv-2.png" class="inline" data-gallery>
                  <img src="./img/adv-2.png" class="img-thumbnail" style="height:196px;">
                </a>
              </div>
              <br>
              <hr style="border-style:dashed;">
              <p class="h4 text-center" style="color:red">国家税务总局 中国银行业监督管理委员会  关于开展“银税互动”…的通知</p>
              <p class="h4 text-center" style="color:red">税总发[2015]96号，税总发[2015]156号</p>
              <hr style="border-style:dashed;">
              <p class="h4 text-center" style="color:red">2016年11月1日，中共中央 深改小组关于“诚信建设”的三个指导意见</p>
              <hr style="border-style:dashed;">
              <p class="h4">中国国家税务总局、银监委、各大银行、境内外相关财经机构及多方面人士等，都力推或积极应用这一体系。</p>


              <hr>
              <h4>面向世界，面向未来。 Face the world, Face the future. </h4>
              <div>
                <a href="./img/adv-3.png" style="margin-right:20px;" class="inline pull-left" data-gallery>
                  <img src="./img/adv-3.png" class="img-thumbnail" style="width:256px;">
                </a>
                <p>国赋资信体系根据赋税/财富的配比关系处理财经和资信问题，检测宏观和微观经济状况，在财务、金融、证券、投资、交易、质量、劳资等多方面，帮助单位、个人、项目和社会，竖立价值、资信、规范品牌，防范风险与危机，抑恶扬善，维护公平、效率与经济健康发展，切合欧美的财税改革（反欺诈与逃税等），服务于近年G20倡导的社会诚信建设、财税金融改革和“全球税收合作、打击逃税、反腐合作，全球经济与金融秩序重建等新政。</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>


          <div id="team" class="panel panel-default">
            <div class="panel-heading">
              八、我们的团队 Team
            </div>
            <div class="panel-body">
              <h4>部分委员和专家—现任或曾任职务</h4>

              <div>
                <a href="./img/team-0.png" style="margin-right:20px;" class="inline pull-right" data-gallery>
                  <img src="./img/team-0.png" class="img-thumbnail" style="height:300px;">
                </a>
                <p>王寿仁 — 法国巴黎证券亚洲区业务主管</p>
                <p>王宇廷 —  汇丰（美国）银行、德意志银行大区行长</p>
                <p>赵  劲 — 德勤（中国上海）风险监控总监</p>
                <p>克里翰 — 北德共商联合会主席</p>
                <p>杨海山 — 汇丰证券  亚洲区交易部主管</p>
                <p>王嘉枢 — 摩根史丹利证券（台北）研究部主管</p>
                <p>叶震宙 — 摩根大通证券（台北）总经理</p>
                <p>刘会林 — 兴华会计师事务所董事</p>
                <p>唐俊华 — 江苏永衡昭辉律师事务所主任</p>
                <div class="clearfix"></div>
              </div>

              <hr>
              <h4>参考文献 Reference</h4>
              <p>1. Appling Tax Price Theory Erik Robert, Lindah(1891～1960, Swedish)</p>
              <p>2. <a href="http://plato.stanford.edu/entries/hobbes/" target="_blank">The Leviathan,  Thomas Hobbes(1588～1679,English)</a></p>
              <p>3. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?rep=rep1&type=pdf&doi=10.1.1.198.9252" target="_blank">Asymmetric Information: Theory and Applications, Lauri Auronen</a>. <p>“2 Key Concepts of the Theory”（George A. Akerlof, Michael Spence, Joseph Eugene Stiglitz，Michael Rothschild）</p></p>
              <p>4.《说文解字》（许慎）、《康熙字典》(张玉书、陈廷敬)：贡、税、租、井、田。<a href="http://www.zdic.net/" target="_blank">《汉典》</a></p>
              <p>5. 相关税收和财务制度等。如：国际会计准则（International Accounting Standards ）——7# 现金流量表——35. 36. 所得税。</p>
              <p>6. <a href="http://v.ifeng.com/news/society/201510/01af76eb-5c73-4b23-8943-9c36a0032c2b.shtml" target="_blank">The money system ( Flemming)</a></p>


            </div>
          </div>

          <div id="join" class="panel panel-default">
            <div class="panel-heading">
              九、加入我们 Join us
            </div>
            <div class="panel-body">
              <p></p>
            </div>
          </div>

          <div id="annex" class="panel panel-default">
            <div class="panel-heading">
              十、相关材料 Annex
            </div>
            <div class="panel-body">
              <h4>获奖证书</h4>
              <div>
                <a href="./img/annex-1.png" class="inline" data-gallery>
                  <img src="./img/annex-1.png" class="img-thumbnail" style="height:256px;">
                </a>
              </div>


              <hr>
              <h4>软件著作权证书</h4>
              <div>
                <a href="./img/annex-2.png" class="inline" data-gallery>
                  <img src="./img/annex-2.png" class="img-thumbnail" style="height:256px;">
                </a>
              </div>


              <hr>
              <h4>媒体报道</h4>
              <div class="text-center">
                <a href="./img/annex-3.png" class="inline" data-gallery>
                  <img src="./img/annex-3.png" class="img-thumbnail" style="height:220px;">
                </a>
                <a href="./img/annex-4.png" class="inline" data-gallery>
                  <img src="./img/annex-4.png" class="img-thumbnail" style="height:220px;">
                </a>
                <a href="./img/annex-5.png" class="inline" data-gallery>
                  <img src="./img/annex-5.png" class="img-thumbnail" style="height:220px;">
                </a>
              </div>

              <hr>
              <h4>相关活动</h4>
              <div>
                <a href="./img/team-1.png" class="inline" data-gallery>
                  <img src="./img/team-1.png" class="img-thumbnail" style="height:128px;">
                </a>
                <a href="./img/team-2.png" class="inline" data-gallery>
                  <img src="./img/team-2.png" class="img-thumbnail" style="height:128px;">
                </a>
                <a href="./img/team-6.png" class="inline" data-gallery>
                  <img src="./img/team-6.png" class="img-thumbnail" style="height:128px;">
                </a>
                <a href="./img/team-3.png" class="inline" data-gallery>
                  <img src="./img/team-3.png" class="img-thumbnail" style="height:128px;">
                </a>
                <a href="./img/team-4.png" class="inline" data-gallery>
                  <img src="./img/team-4.png" class="img-thumbnail" style="height:128px;">
                </a>
                <a href="./img/team-5.png" class="inline" data-gallery>
                  <img src="./img/team-5.png" class="img-thumbnail" style="height:128px;">
                </a>
                <a href="./img/team-7.png" class="inline" data-gallery>
                  <img src="./img/team-7.png" class="img-thumbnail" style="height:128px;">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="blueimp-gallery" class="blueimp-gallery">
      <div class="slides"></div>
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script>
    $(function(){

    });
    </script>
  </body>
</html>
